# Noam

./: .eslintrc.js  .gitignore  App.js  AppMain.android.js  AppMain.ios.js  AppMain.js  AppRedux.js  AppReduxSync.js  README.md  app.json  dependencies.bat  index.js  junk.js  missing.txt  noamdata.json  package-lock.json  package.json  packagelist.txt  zjunk.js
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  s.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: KontakIoAndroid.js  ToggleView.js
data/: design.txt  index.js  prefs.json  settingsData.json  stylesData.json
data/en/: appData.json  index.js  placesData.json  settingsData.json  stylesData.json
data/he/: appData.json  placesData.json
data/schemas/: schemaAppData.json  schemaPlaces.json  schemaStyles.json
ios/: Podfile
ios/noam/: AppDelegate.m  Info.plist
ios/noam.xcodeproj/: project.pbxproj
ios/noam.xcodeproj/xcshareddata/xcschemes/: noam-tvOS.xcscheme  noam.xcscheme
ios/noam.xcworkspace/: contents.xcworkspacedata
ios/noam/Base.lproj/: LaunchScreen.xib
ios/noam/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/noamTests/: noamTests.m
junk/: junkKontaktio.js  myUserSettings.json  newPlacesData.json  zInfo.md
junk/deleted/: AppSwitch.js
pages/: AppMain.js  Help.js  HelpFirstTime.js  Main.js  MainPage.js  Menu.js  MenuList.js  Pages.js  Setting.js  Settings.js  Splash.js  Tab.js  kontaktJunk.js
pages/setting_pages/: AutoUpdate.js  Calibrate.js  Personal.js  Preferences.js  Profile.js  SetHome.js  Settings.js  Voice.js
pages/tab_pages/: Bottom.js  InBuilding.js  InPlace.js  NearBy.js  ThisWay.js
pages/tab_pages/body/: Body.js  Elevator.js  NoBeacon.js  Park.js  Place.js  ThiswayView.js
pages/tab_pages/pointLists/: NearPoints.js  NoBeacon.js  PlacePoints.js  WayPoints.js
redux/: types.js
redux/actions/: DataActions.js  index.js
redux/reducers/: DataReducer.js  index.js
storybook/: addons.js  config.js  index.js
storybook/stories/: index.js
storybook/stories/Demo0/: index.js
storybook/stories/Demo1/: index.android.js  index.ios.js
storybook/stories/MainInPlace/: index.js
storybook/stories/MainNearby/: index.js
storybook/stories/MainSplash/: index.js
storybook/stories/MainWay/: index.js
storybook/stories/StorySplash/: index.js
storybook/stories/StoryTabs/: index.js
