noam@0.0.1 C:\dev\devreact\noam
+-- @expo/vector-icons@6.3.1
| +-- lodash@4.17.10
| `-- react-native-vector-icons@4.5.0
|   +-- lodash@4.17.10 deduped
|   +-- prop-types@15.6.1 deduped
|   `-- yargs@8.0.2
|     +-- camelcase@4.1.0 deduped
|     +-- cliui@3.2.0
|     | +-- string-width@1.0.2
|     | | +-- code-point-at@1.1.0 deduped
|     | | +-- is-fullwidth-code-point@1.0.0
|     | | | `-- number-is-nan@1.0.1 deduped
|     | | `-- strip-ansi@3.0.1 deduped
|     | +-- strip-ansi@3.0.1 deduped
|     | `-- wrap-ansi@2.1.0 deduped
|     +-- decamelize@1.2.0 deduped
|     +-- get-caller-file@1.0.2 deduped
|     +-- os-locale@2.1.0 deduped
|     +-- read-pkg-up@2.0.0 deduped
|     +-- require-directory@2.1.1 deduped
|     +-- require-main-filename@1.0.1 deduped
|     +-- set-blocking@2.0.0 deduped
|     +-- string-width@2.1.1 deduped
|     +-- which-module@2.0.0 deduped
|     +-- y18n@3.2.1 deduped
|     `-- yargs-parser@7.0.0
|       `-- camelcase@4.1.0 deduped
+-- babel-jest@22.4.3
| +-- babel-plugin-istanbul@4.1.6
| | +-- babel-plugin-syntax-object-rest-spread@6.13.0
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.2.0
| | |   |   `-- p-try@1.0.0
| | |   `-- path-exists@3.0.0 deduped
| | +-- istanbul-lib-instrument@1.10.1
| | | +-- babel-generator@6.26.1 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- istanbul-lib-coverage@1.2.0 deduped
| | | `-- semver@5.5.0 deduped
| | `-- test-exclude@4.2.1
| |   +-- arrify@1.0.1
| |   +-- micromatch@3.1.10
| |   | +-- arr-diff@4.0.0
| |   | +-- array-unique@0.3.2
| |   | +-- braces@2.3.2
| |   | | +-- arr-flatten@1.1.0 deduped
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fill-range@4.0.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- is-number@3.0.0
| |   | | | | `-- kind-of@3.2.2 deduped
| |   | | | +-- repeat-string@1.6.1
| |   | | | `-- to-regex-range@2.1.1
| |   | | |   +-- is-number@3.0.0 deduped
| |   | | |   `-- repeat-string@1.6.1 deduped
| |   | | +-- isobject@3.0.1 deduped
| |   | | +-- repeat-element@1.1.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | +-- snapdragon-node@2.1.1
| |   | | | +-- define-property@1.0.0
| |   | | | | `-- is-descriptor@1.0.2 deduped
| |   | | | +-- isobject@3.0.1 deduped
| |   | | | `-- snapdragon-util@3.0.1
| |   | | |   `-- kind-of@3.2.2 deduped
| |   | | +-- split-string@3.1.0
| |   | | | `-- extend-shallow@3.0.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- define-property@2.0.2
| |   | | +-- is-descriptor@1.0.2
| |   | | | +-- is-accessor-descriptor@1.0.0
| |   | | | | `-- kind-of@6.0.2
| |   | | | +-- is-data-descriptor@1.0.0
| |   | | | | `-- kind-of@6.0.2
| |   | | | `-- kind-of@6.0.2
| |   | | `-- isobject@3.0.1
| |   | +-- extend-shallow@3.0.2
| |   | | +-- assign-symbols@1.0.0
| |   | | `-- is-extendable@1.0.1
| |   | |   `-- is-plain-object@2.0.4
| |   | |     `-- isobject@3.0.1 deduped
| |   | +-- extglob@2.0.4
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- define-property@1.0.0
| |   | | | `-- is-descriptor@1.0.2 deduped
| |   | | +-- expand-brackets@2.1.4
| |   | | | +-- debug@2.6.9 deduped
| |   | | | +-- define-property@0.2.5
| |   | | | | `-- is-descriptor@0.1.6
| |   | | | |   +-- is-accessor-descriptor@0.1.6
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   +-- is-data-descriptor@0.1.4
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   `-- kind-of@5.1.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- posix-character-classes@0.1.1
| |   | | | +-- regex-not@1.0.2 deduped
| |   | | | +-- snapdragon@0.8.2 deduped
| |   | | | `-- to-regex@3.0.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- fragment-cache@0.2.1
| |   | | `-- map-cache@0.2.2
| |   | +-- kind-of@6.0.2
| |   | +-- nanomatch@1.2.9
| |   | | +-- arr-diff@4.0.0 deduped
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- define-property@2.0.2 deduped
| |   | | +-- extend-shallow@3.0.2 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- is-odd@2.0.0
| |   | | | `-- is-number@4.0.0
| |   | | +-- is-windows@1.0.2
| |   | | +-- kind-of@6.0.2
| |   | | +-- object.pick@1.3.0 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- object.pick@1.3.0
| |   | | `-- isobject@3.0.1 deduped
| |   | +-- regex-not@1.0.2
| |   | | +-- extend-shallow@3.0.2 deduped
| |   | | `-- safe-regex@1.1.0
| |   | |   `-- ret@0.1.15
| |   | +-- snapdragon@0.8.2
| |   | | +-- base@0.11.2
| |   | | | +-- cache-base@1.0.1
| |   | | | | +-- collection-visit@1.0.0
| |   | | | | | +-- map-visit@1.0.0
| |   | | | | | | `-- object-visit@1.0.1 deduped
| |   | | | | | `-- object-visit@1.0.1
| |   | | | | |   `-- isobject@3.0.1 deduped
| |   | | | | +-- component-emitter@1.2.1 deduped
| |   | | | | +-- get-value@2.0.6
| |   | | | | +-- has-value@1.0.0
| |   | | | | | +-- get-value@2.0.6 deduped
| |   | | | | | +-- has-values@1.0.0
| |   | | | | | | +-- is-number@3.0.0 deduped
| |   | | | | | | `-- kind-of@4.0.0
| |   | | | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | | | `-- isobject@3.0.1 deduped
| |   | | | | +-- isobject@3.0.1 deduped
| |   | | | | +-- set-value@2.0.0
| |   | | | | | +-- extend-shallow@2.0.1
| |   | | | | | | `-- is-extendable@0.1.1 deduped
| |   | | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | | +-- is-plain-object@2.0.4 deduped
| |   | | | | | `-- split-string@3.1.0 deduped
| |   | | | | +-- to-object-path@0.3.0
| |   | | | | | `-- kind-of@3.2.2 deduped
| |   | | | | +-- union-value@1.0.0
| |   | | | | | +-- arr-union@3.1.0 deduped
| |   | | | | | +-- get-value@2.0.6 deduped
| |   | | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | | `-- set-value@0.4.3
| |   | | | | |   +-- extend-shallow@2.0.1
| |   | | | | |   | `-- is-extendable@0.1.1 deduped
| |   | | | | |   +-- is-extendable@0.1.1 deduped
| |   | | | | |   +-- is-plain-object@2.0.4 deduped
| |   | | | | |   `-- to-object-path@0.3.0 deduped
| |   | | | | `-- unset-value@1.0.0
| |   | | | |   +-- has-value@0.3.1
| |   | | | |   | +-- get-value@2.0.6 deduped
| |   | | | |   | +-- has-values@0.1.4
| |   | | | |   | `-- isobject@2.1.0
| |   | | | |   |   `-- isarray@1.0.0 deduped
| |   | | | |   `-- isobject@3.0.1 deduped
| |   | | | +-- class-utils@0.3.6
| |   | | | | +-- arr-union@3.1.0
| |   | | | | +-- define-property@0.2.5
| |   | | | | | `-- is-descriptor@0.1.6
| |   | | | | |   +-- is-accessor-descriptor@0.1.6
| |   | | | | |   | `-- kind-of@3.2.2
| |   | | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | | |   +-- is-data-descriptor@0.1.4
| |   | | | | |   | `-- kind-of@3.2.2
| |   | | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | | |   `-- kind-of@5.1.0
| |   | | | | +-- isobject@3.0.1 deduped
| |   | | | | `-- static-extend@0.1.2
| |   | | | |   +-- define-property@0.2.5
| |   | | | |   | `-- is-descriptor@0.1.6
| |   | | | |   |   +-- is-accessor-descriptor@0.1.6
| |   | | | |   |   | `-- kind-of@3.2.2
| |   | | | |   |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   |   +-- is-data-descriptor@0.1.4
| |   | | | |   |   | `-- kind-of@3.2.2
| |   | | | |   |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   |   `-- kind-of@5.1.0
| |   | | | |   `-- object-copy@0.1.0
| |   | | | |     +-- copy-descriptor@0.1.1
| |   | | | |     +-- define-property@0.2.5
| |   | | | |     | `-- is-descriptor@0.1.6
| |   | | | |     |   +-- is-accessor-descriptor@0.1.6
| |   | | | |     |   | `-- kind-of@3.2.2 deduped
| |   | | | |     |   +-- is-data-descriptor@0.1.4
| |   | | | |     |   | `-- kind-of@3.2.2 deduped
| |   | | | |     |   `-- kind-of@5.1.0
| |   | | | |     `-- kind-of@3.2.2 deduped
| |   | | | +-- component-emitter@1.2.1 deduped
| |   | | | +-- define-property@1.0.0
| |   | | | | `-- is-descriptor@1.0.2 deduped
| |   | | | +-- isobject@3.0.1 deduped
| |   | | | +-- mixin-deep@1.3.1
| |   | | | | +-- for-in@1.0.2 deduped
| |   | | | | `-- is-extendable@1.0.1
| |   | | | |   `-- is-plain-object@2.0.4 deduped
| |   | | | `-- pascalcase@0.1.1
| |   | | +-- debug@2.6.9 deduped
| |   | | +-- define-property@0.2.5
| |   | | | `-- is-descriptor@0.1.6
| |   | | |   +-- is-accessor-descriptor@0.1.6
| |   | | |   | `-- kind-of@3.2.2
| |   | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | |   +-- is-data-descriptor@0.1.4
| |   | | |   | `-- kind-of@3.2.2
| |   | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | |   `-- kind-of@5.1.0
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- map-cache@0.2.2 deduped
| |   | | +-- source-map@0.5.7 deduped
| |   | | +-- source-map-resolve@0.5.1
| |   | | | +-- atob@2.1.1
| |   | | | +-- decode-uri-component@0.2.0
| |   | | | +-- resolve-url@0.2.1
| |   | | | +-- source-map-url@0.4.0
| |   | | | `-- urix@0.1.0
| |   | | `-- use@3.1.0
| |   | |   `-- kind-of@6.0.2
| |   | `-- to-regex@3.0.2
| |   |   +-- define-property@2.0.2 deduped
| |   |   +-- extend-shallow@3.0.2 deduped
| |   |   +-- regex-not@1.0.2 deduped
| |   |   `-- safe-regex@1.1.0 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1 deduped
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0 deduped
| |   |   | +-- pify@2.3.0 deduped
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.1.11 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   `-- require-main-filename@1.0.1 deduped
| `-- babel-preset-jest@22.4.3
|   +-- babel-plugin-jest-hoist@22.4.3
|   `-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
+-- babel-preset-react-native@4.0.0
| +-- babel-plugin-check-es2015-constants@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-react-transform@3.0.0
| | `-- lodash@4.17.10 deduped
| +-- babel-plugin-syntax-async-functions@6.13.0
| +-- babel-plugin-syntax-class-properties@6.13.0
| +-- babel-plugin-syntax-dynamic-import@6.18.0
| +-- babel-plugin-syntax-flow@6.18.0
| +-- babel-plugin-syntax-jsx@6.18.0
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-class-properties@6.24.1
| | +-- babel-helper-function-name@6.24.1
| | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-class-properties@6.13.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0
| | | +-- babel-code-frame@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- globals@9.18.0
| | | +-- invariant@2.2.4 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-types@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- esutils@2.0.2 deduped
| | | +-- lodash@4.17.10 deduped
| | | `-- to-fast-properties@1.0.3
| | `-- lodash@4.17.10 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-helper-optimise-call-expression@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-replace-supers@6.24.1
| | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-messages@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2
| | +-- babel-plugin-transform-strict-mode@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-get-function-arity@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-flow-strip-types@6.22.0
| | +-- babel-plugin-syntax-flow@6.18.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-object-assign@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-object-rest-spread@6.26.0
| | +-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-react-display-name@6.25.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-react-jsx@6.24.1
| | +-- babel-helper-builder-react-jsx@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- esutils@2.0.2 deduped
| | +-- babel-plugin-syntax-jsx@6.18.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-react-jsx-source@6.22.0
| | +-- babel-plugin-syntax-jsx@6.18.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| |   +-- babel-runtime@6.26.0 deduped
| |   +-- babel-types@6.26.0 deduped
| |   `-- private@0.1.8 deduped
| +-- babel-template@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0
| | `-- lodash@4.17.10 deduped
| `-- react-transform-hmr@1.0.4
|   +-- global@4.3.2
|   | +-- min-document@2.19.0
|   | | `-- dom-walk@0.1.1
|   | `-- process@0.5.2
|   `-- react-proxy@1.1.8
|     +-- lodash@4.17.10 deduped
|     `-- react-deep-force-update@1.1.1
+-- eslint@4.19.1
| +-- ajv@5.5.2
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.1.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.1 deduped
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.4.0
| |   `-- has-flag@3.0.0
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.0.0
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0 deduped
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2 deduped
| | `-- typedarray@0.0.6
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.2
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.0
| |   `-- isexe@2.0.0
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- eslint-visitor-keys@1.0.0
| +-- espree@3.5.4
| | +-- acorn@5.5.3
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.0
| | | +-- circular-json@0.3.3
| | | +-- del@2.2.2
| | | | +-- globby@5.0.0
| | | | | +-- array-union@1.0.2 deduped
| | | | | +-- arrify@1.0.1 deduped
| | | | | +-- glob@7.1.2 deduped
| | | | | +-- object-assign@4.1.1 deduped
| | | | | +-- pify@2.3.0 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | +-- is-path-cwd@1.0.0
| | | | +-- is-path-in-cwd@1.0.1
| | | | | `-- is-path-inside@1.0.1
| | | | |   `-- path-is-inside@1.0.2 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0 deduped
| | | | +-- pinkie-promise@2.0.1 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- globals@11.5.0
| +-- ignore@3.3.8
| +-- imurmurhash@0.1.4
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.21
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.10 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- is-resolvable@1.1.0
| +-- js-yaml@3.11.0
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.0
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.10 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.0
| +-- regexpp@1.1.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.5.0
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.2
| | +-- ajv@5.5.2 deduped
| | +-- ajv-keywords@2.1.1
| | +-- chalk@2.4.1 deduped
| | +-- lodash@4.17.10 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@2.1.1 deduped
| `-- text-table@0.2.0
+-- eslint-config-airbnb@16.1.0
| `-- eslint-config-airbnb-base@12.1.0
|   `-- eslint-restricted-globals@0.1.1
+-- eslint-plugin-import@2.11.0
| +-- contains-path@0.1.0
| +-- debug@2.6.9
| | `-- ms@2.0.0 deduped
| +-- doctrine@1.5.0
| | +-- esutils@2.0.2 deduped
| | `-- isarray@1.0.0
| +-- eslint-import-resolver-node@0.3.2
| | +-- debug@2.6.9 deduped
| | `-- resolve@1.7.1 deduped
| +-- eslint-module-utils@2.2.0
| | +-- debug@2.6.9 deduped
| | `-- pkg-dir@1.0.0
| |   `-- find-up@1.1.2
| |     +-- path-exists@2.1.0
| |     | `-- pinkie-promise@2.0.1 deduped
| |     `-- pinkie-promise@2.0.1 deduped
| +-- has@1.0.1
| | `-- function-bind@1.1.1
| +-- lodash@4.17.10 deduped
| +-- minimatch@3.0.4 deduped
| +-- read-pkg-up@2.0.0
| | +-- find-up@2.1.0 deduped
| | `-- read-pkg@2.0.0
| |   +-- load-json-file@2.0.0
| |   | +-- graceful-fs@4.1.11 deduped
| |   | +-- parse-json@2.2.0
| |   | | `-- error-ex@1.3.1
| |   | |   `-- is-arrayish@0.2.1
| |   | +-- pify@2.3.0 deduped
| |   | `-- strip-bom@3.0.0
| |   +-- normalize-package-data@2.4.0
| |   | +-- hosted-git-info@2.6.0
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | +-- semver@5.5.0 deduped
| |   | `-- validate-npm-package-license@3.0.3
| |   |   +-- spdx-correct@3.0.0
| |   |   | +-- spdx-expression-parse@3.0.0 deduped
| |   |   | `-- spdx-license-ids@3.0.0
| |   |   `-- spdx-expression-parse@3.0.0
| |   |     +-- spdx-exceptions@2.1.0
| |   |     `-- spdx-license-ids@3.0.0 deduped
| |   `-- path-type@2.0.0
| |     `-- pify@2.3.0 deduped
| `-- resolve@1.7.1
|   `-- path-parse@1.0.5
+-- eslint-plugin-jsx-a11y@6.0.3
| +-- aria-query@0.7.1
| | +-- ast-types-flow@0.0.7 deduped
| | `-- commander@2.15.1 deduped
| +-- array-includes@3.0.3
| | +-- define-properties@1.1.2
| | | +-- foreach@2.0.5
| | | `-- object-keys@1.0.11
| | `-- es-abstract@1.11.0
| |   +-- es-to-primitive@1.1.1
| |   | +-- is-callable@1.1.3 deduped
| |   | +-- is-date-object@1.0.1
| |   | `-- is-symbol@1.0.1
| |   +-- function-bind@1.1.1 deduped
| |   +-- has@1.0.1 deduped
| |   +-- is-callable@1.1.3
| |   `-- is-regex@1.0.4
| |     `-- has@1.0.1 deduped
| +-- ast-types-flow@0.0.7
| +-- axobject-query@0.1.0
| | `-- ast-types-flow@0.0.7 deduped
| +-- damerau-levenshtein@1.0.4
| +-- emoji-regex@6.5.1
| `-- jsx-ast-utils@2.0.1
|   `-- array-includes@3.0.3 deduped
+-- eslint-plugin-react@7.8.2
| +-- doctrine@2.1.0 deduped
| +-- has@1.0.1 deduped
| +-- jsx-ast-utils@2.0.1 deduped
| `-- prop-types@15.6.1
|   +-- fbjs@0.8.16 deduped
|   +-- loose-envify@1.3.1 deduped
|   `-- object-assign@4.1.1 deduped
+-- expo@27.0.0
| +-- @expo/vector-icons@6.3.1 deduped
| +-- babel-preset-expo@4.0.0
| | +-- babel-plugin-module-resolver@2.7.1
| | | +-- find-babel-config@1.1.0
| | | | +-- json5@0.5.1 deduped
| | | | `-- path-exists@3.0.0 deduped
| | | +-- glob@7.1.2 deduped
| | | `-- resolve@1.7.1 deduped
| | +-- babel-plugin-transform-decorators-legacy@1.3.4
| | | +-- babel-plugin-syntax-decorators@6.13.0
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-plugin-transform-exponentiation-operator@6.24.1 deduped
| | +-- babel-plugin-transform-export-extensions@6.22.0
| | | +-- babel-plugin-syntax-export-extensions@6.13.0
| | | `-- babel-runtime@6.26.0 deduped
| | `-- babel-preset-react-native@4.0.0 deduped
| +-- fbemitter@2.1.1
| | `-- fbjs@0.8.16 deduped
| +-- invariant@2.2.4
| | `-- loose-envify@1.3.1 deduped
| +-- lodash.map@4.6.0
| +-- lodash.omit@4.5.0
| +-- lodash.zipobject@4.1.3
| +-- lottie-react-native@2.3.2
| | +-- invariant@2.2.4 deduped
| | +-- lottie-ios@2.5.0
| | +-- prop-types@15.6.1 deduped
| | `-- react-native-safe-module@1.2.0
| |   `-- dedent@0.6.0
| +-- md5-file@3.2.3
| | `-- buffer-alloc@1.1.0
| |   +-- buffer-alloc-unsafe@0.1.1
| |   `-- buffer-fill@0.1.1
| +-- pretty-format@21.2.1
| | +-- ansi-regex@3.0.0
| | `-- ansi-styles@3.2.1 deduped
| +-- prop-types@15.6.1 deduped
| +-- qs@6.5.1
| +-- UNMET PEER DEPENDENCY react-native@^0.51 || ^0.52 || ^0.53 || ^0.54
| +-- react-native-branch@2.0.0-beta.3
| +-- react-native-gesture-handler@1.0.0-alpha.41
| | +-- hoist-non-react-statics@2.5.0 deduped
| | +-- invariant@2.2.4 deduped
| | `-- prop-types@15.6.1 deduped
| +-- react-native-maps@0.21.0
| | +-- babel-plugin-module-resolver@2.7.1 deduped
| | `-- babel-preset-react-native@1.9.0
| |   +-- babel-plugin-check-es2015-constants@6.22.0 deduped
| |   +-- babel-plugin-react-transform@2.0.2
| |   | `-- lodash@4.17.10 deduped
| |   +-- babel-plugin-syntax-async-functions@6.13.0 deduped
| |   +-- babel-plugin-syntax-class-properties@6.13.0 deduped
| |   +-- babel-plugin-syntax-flow@6.18.0 deduped
| |   +-- babel-plugin-syntax-jsx@6.18.0 deduped
| |   +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
| |   +-- babel-plugin-transform-class-properties@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
| |   +-- babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
| |   +-- babel-plugin-transform-es2015-classes@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-destructuring@6.23.0 deduped
| |   +-- babel-plugin-transform-es2015-for-of@6.23.0 deduped
| |   +-- babel-plugin-transform-es2015-function-name@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-literals@6.22.0 deduped
| |   +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| |   +-- babel-plugin-transform-es2015-parameters@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
| |   +-- babel-plugin-transform-es2015-spread@6.22.0 deduped
| |   +-- babel-plugin-transform-es2015-template-literals@6.22.0 deduped
| |   +-- babel-plugin-transform-flow-strip-types@6.22.0 deduped
| |   +-- babel-plugin-transform-object-assign@6.22.0 deduped
| |   +-- babel-plugin-transform-object-rest-spread@6.26.0 deduped
| |   +-- babel-plugin-transform-react-display-name@6.25.0 deduped
| |   +-- babel-plugin-transform-react-jsx@6.24.1 deduped
| |   +-- babel-plugin-transform-react-jsx-source@6.22.0 deduped
| |   +-- babel-plugin-transform-regenerator@6.26.0 deduped
| |   `-- react-transform-hmr@1.0.4 deduped
| +-- react-native-svg@6.2.2
| | +-- color@2.0.1
| | | +-- color-convert@1.9.1 deduped
| | | `-- color-string@1.5.2 deduped
| | +-- lodash@4.17.10 deduped
| | `-- pegjs@0.10.0
| +-- uuid-js@0.7.5
| `-- websql@0.4.4
|   +-- argsarray@0.0.1
|   +-- immediate@3.2.3
|   +-- noop-fn@1.0.0
|   +-- pouchdb-collections@1.0.1
|   `-- tiny-queue@0.2.1
+-- is-arrayish@0.3.1
+-- jest@22.4.3
| +-- import-local@1.0.0
| | +-- pkg-dir@2.0.0
| | | `-- find-up@2.1.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| `-- jest-cli@22.4.3
|   +-- ansi-escapes@3.1.0 deduped
|   +-- chalk@2.4.1 deduped
|   +-- exit@0.1.2
|   +-- glob@7.1.2 deduped
|   +-- graceful-fs@4.1.11 deduped
|   +-- import-local@1.0.0 deduped
|   +-- is-ci@1.1.0
|   | `-- ci-info@1.1.3
|   +-- istanbul-api@1.3.1
|   | +-- async@2.6.0 deduped
|   | +-- compare-versions@3.1.0
|   | +-- fileset@2.0.3
|   | | +-- glob@7.1.2 deduped
|   | | `-- minimatch@3.0.4 deduped
|   | +-- istanbul-lib-coverage@1.2.0 deduped
|   | +-- istanbul-lib-hook@1.2.0
|   | | `-- append-transform@0.4.0
|   | |   `-- default-require-extensions@1.0.0
|   | |     `-- strip-bom@2.0.0 deduped
|   | +-- istanbul-lib-instrument@1.10.1 deduped
|   | +-- istanbul-lib-report@1.1.4
|   | | +-- istanbul-lib-coverage@1.2.0 deduped
|   | | +-- mkdirp@0.5.1 deduped
|   | | +-- path-parse@1.0.5 deduped
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- istanbul-lib-source-maps@1.2.4
|   | | +-- debug@3.1.0
|   | | | `-- ms@2.0.0 deduped
|   | | +-- istanbul-lib-coverage@1.2.0 deduped
|   | | +-- mkdirp@0.5.1 deduped
|   | | +-- rimraf@2.6.2 deduped
|   | | `-- source-map@0.5.7 deduped
|   | +-- istanbul-reports@1.3.0
|   | | `-- handlebars@4.0.11
|   | |   +-- async@1.5.2
|   | |   +-- optimist@0.6.1 deduped
|   | |   +-- source-map@0.4.4
|   | |   | `-- amdefine@1.0.1
|   | |   `-- uglify-js@2.8.29
|   | |     +-- source-map@0.5.7
|   | |     +-- uglify-to-browserify@1.0.2
|   | |     `-- yargs@3.10.0
|   | |       +-- camelcase@1.2.1
|   | |       +-- cliui@2.1.0
|   | |       | +-- center-align@0.1.3
|   | |       | | +-- align-text@0.1.4
|   | |       | | | +-- kind-of@3.2.2 deduped
|   | |       | | | +-- longest@1.0.1
|   | |       | | | `-- repeat-string@1.6.1 deduped
|   | |       | | `-- lazy-cache@1.0.4
|   | |       | +-- right-align@0.1.3
|   | |       | | `-- align-text@0.1.4 deduped
|   | |       | `-- wordwrap@0.0.2
|   | |       +-- decamelize@1.2.0 deduped
|   | |       `-- window-size@0.1.0
|   | +-- js-yaml@3.11.0 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | `-- once@1.4.0 deduped
|   +-- istanbul-lib-coverage@1.2.0
|   +-- istanbul-lib-instrument@1.10.1 deduped
|   +-- istanbul-lib-source-maps@1.2.3
|   | +-- debug@3.1.0
|   | | `-- ms@2.0.0 deduped
|   | +-- istanbul-lib-coverage@1.2.0 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- rimraf@2.6.2 deduped
|   | `-- source-map@0.5.7 deduped
|   +-- jest-changed-files@22.4.3
|   | `-- throat@4.1.0 deduped
|   +-- jest-config@22.4.3
|   | +-- chalk@2.4.1 deduped
|   | +-- glob@7.1.2 deduped
|   | +-- jest-environment-jsdom@22.4.3 deduped
|   | +-- jest-environment-node@22.4.3
|   | | +-- jest-mock@22.4.3 deduped
|   | | `-- jest-util@22.4.3 deduped
|   | +-- jest-get-type@22.4.3 deduped
|   | +-- jest-jasmine2@22.4.3
|   | | +-- chalk@2.4.1 deduped
|   | | +-- co@4.6.0 deduped
|   | | +-- expect@22.4.3
|   | | | +-- ansi-styles@3.2.1 deduped
|   | | | +-- jest-diff@22.4.3 deduped
|   | | | +-- jest-get-type@22.4.3 deduped
|   | | | +-- jest-matcher-utils@22.4.3 deduped
|   | | | +-- jest-message-util@22.4.3 deduped
|   | | | `-- jest-regex-util@22.4.3 deduped
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- is-generator-fn@1.0.0
|   | | +-- jest-diff@22.4.3 deduped
|   | | +-- jest-matcher-utils@22.4.3 deduped
|   | | +-- jest-message-util@22.4.3 deduped
|   | | +-- jest-snapshot@22.4.3 deduped
|   | | +-- jest-util@22.4.3 deduped
|   | | `-- source-map-support@0.5.5
|   | |   +-- buffer-from@1.0.0 deduped
|   | |   `-- source-map@0.6.1
|   | +-- jest-regex-util@22.4.3 deduped
|   | +-- jest-resolve@22.4.3
|   | | +-- browser-resolve@1.11.2
|   | | | `-- resolve@1.1.7
|   | | `-- chalk@2.4.1 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-validate@22.4.3 deduped
|   | `-- pretty-format@22.4.3
|   |   +-- ansi-regex@3.0.0
|   |   `-- ansi-styles@3.2.1 deduped
|   +-- jest-environment-jsdom@22.4.3
|   | +-- jest-mock@22.4.3
|   | +-- jest-util@22.4.3 deduped
|   | `-- jsdom@11.10.0
|   |   +-- abab@1.0.4
|   |   +-- acorn@5.5.3 deduped
|   |   +-- acorn-globals@4.1.0
|   |   | `-- acorn@5.5.3 deduped
|   |   +-- array-equal@1.0.0
|   |   +-- cssom@0.3.2
|   |   +-- cssstyle@0.2.37
|   |   | `-- cssom@0.3.2 deduped
|   |   +-- data-urls@1.0.0
|   |   | +-- abab@1.0.4 deduped
|   |   | +-- whatwg-mimetype@2.1.0 deduped
|   |   | `-- whatwg-url@6.4.1 deduped
|   |   +-- domexception@1.0.1
|   |   | `-- webidl-conversions@4.0.2 deduped
|   |   +-- escodegen@1.9.1
|   |   | +-- esprima@3.1.3
|   |   | +-- estraverse@4.2.0 deduped
|   |   | +-- esutils@2.0.2 deduped
|   |   | +-- optionator@0.8.2 deduped
|   |   | `-- source-map@0.6.1
|   |   +-- html-encoding-sniffer@1.0.2
|   |   | `-- whatwg-encoding@1.0.3 deduped
|   |   +-- left-pad@1.3.0 deduped
|   |   +-- nwmatcher@1.4.4
|   |   +-- parse5@4.0.0
|   |   +-- pn@1.1.0
|   |   +-- request@2.85.0 deduped
|   |   +-- request-promise-native@1.0.5 deduped
|   |   +-- sax@1.2.4
|   |   +-- symbol-tree@3.2.2
|   |   +-- tough-cookie@2.3.4 deduped
|   |   +-- w3c-hr-time@1.0.1
|   |   | `-- browser-process-hrtime@0.1.2
|   |   +-- webidl-conversions@4.0.2
|   |   +-- whatwg-encoding@1.0.3
|   |   | `-- iconv-lite@0.4.19
|   |   +-- whatwg-mimetype@2.1.0
|   |   +-- whatwg-url@6.4.1
|   |   | +-- lodash.sortby@4.7.0
|   |   | +-- tr46@1.0.1
|   |   | | `-- punycode@2.1.0
|   |   | `-- webidl-conversions@4.0.2 deduped
|   |   +-- ws@4.1.0
|   |   | +-- async-limiter@1.0.0
|   |   | `-- safe-buffer@5.1.2 deduped
|   |   `-- xml-name-validator@3.0.0
|   +-- jest-get-type@22.4.3
|   +-- jest-haste-map@22.4.3
|   | +-- fb-watchman@2.0.0
|   | | `-- bser@2.0.0
|   | |   `-- node-int64@0.4.0
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jest-docblock@22.4.3
|   | | `-- detect-newline@2.1.0 deduped
|   | +-- jest-serializer@22.4.3
|   | +-- jest-worker@22.4.3 deduped
|   | +-- micromatch@2.3.11 deduped
|   | `-- sane@2.5.0
|   |   +-- anymatch@2.0.0
|   |   | +-- micromatch@3.1.10
|   |   | | +-- arr-diff@4.0.0 deduped
|   |   | | +-- array-unique@0.3.2 deduped
|   |   | | +-- braces@2.3.2
|   |   | | | +-- arr-flatten@1.1.0 deduped
|   |   | | | +-- array-unique@0.3.2 deduped
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- fill-range@4.0.0
|   |   | | | | +-- extend-shallow@2.0.1
|   |   | | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | | +-- is-number@3.0.0 deduped
|   |   | | | | +-- repeat-string@1.6.1 deduped
|   |   | | | | `-- to-regex-range@2.1.1 deduped
|   |   | | | +-- isobject@3.0.1 deduped
|   |   | | | +-- repeat-element@1.1.2 deduped
|   |   | | | +-- snapdragon@0.8.2 deduped
|   |   | | | +-- snapdragon-node@2.1.1 deduped
|   |   | | | +-- split-string@3.1.0 deduped
|   |   | | | `-- to-regex@3.0.2 deduped
|   |   | | +-- define-property@2.0.2 deduped
|   |   | | +-- extend-shallow@3.0.2 deduped
|   |   | | +-- extglob@2.0.4
|   |   | | | +-- array-unique@0.3.2 deduped
|   |   | | | +-- define-property@1.0.0
|   |   | | | | `-- is-descriptor@1.0.2 deduped
|   |   | | | +-- expand-brackets@2.1.4
|   |   | | | | +-- debug@2.6.9 deduped
|   |   | | | | +-- define-property@0.2.5
|   |   | | | | | `-- is-descriptor@0.1.6
|   |   | | | | |   +-- is-accessor-descriptor@0.1.6
|   |   | | | | |   | `-- kind-of@3.2.2
|   |   | | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | | |   +-- is-data-descriptor@0.1.4
|   |   | | | | |   | `-- kind-of@3.2.2
|   |   | | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | | |   `-- kind-of@5.1.0
|   |   | | | | +-- extend-shallow@2.0.1
|   |   | | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | | +-- posix-character-classes@0.1.1 deduped
|   |   | | | | +-- regex-not@1.0.2 deduped
|   |   | | | | +-- snapdragon@0.8.2 deduped
|   |   | | | | `-- to-regex@3.0.2 deduped
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- fragment-cache@0.2.1 deduped
|   |   | | | +-- regex-not@1.0.2 deduped
|   |   | | | +-- snapdragon@0.8.2 deduped
|   |   | | | `-- to-regex@3.0.2 deduped
|   |   | | +-- fragment-cache@0.2.1 deduped
|   |   | | +-- kind-of@6.0.2
|   |   | | +-- nanomatch@1.2.9 deduped
|   |   | | +-- object.pick@1.3.0 deduped
|   |   | | +-- regex-not@1.0.2 deduped
|   |   | | +-- snapdragon@0.8.2 deduped
|   |   | | `-- to-regex@3.0.2 deduped
|   |   | `-- normalize-path@2.1.1 deduped
|   |   +-- exec-sh@0.2.1
|   |   | `-- merge@1.2.0
|   |   +-- fb-watchman@2.0.0 deduped
|   |   +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.3
|   |   | +-- UNMET OPTIONAL DEPENDENCY nan@2.10.0
|   |   | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.9.1
|   |   |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
|   |   |   +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY minimist@0.0.8
|   |   |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
|   |   |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
|   |   |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
|   |   |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
|   |   |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
|   |   |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
|   |   |   | | `-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
|   |   |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
|   |   |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
|   |   |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
|   |   |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
|   |   |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
|   |   |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
|   |   |   | |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.3
|   |   |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
|   |   |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
|   |   |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   |   |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
|   |   |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.1
|   |   |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
|   |   |   | | +-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
|   |   |   | | | +-- UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
|   |   |   | | | +-- UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
|   |   |   | | | | `-- UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
|   |   |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
|   |   |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
|   |   |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
|   |   |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
|   |   |   | |   `-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
|   |   |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.6
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.4.2
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
|   |   |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
|   |   |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
|   |   |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
|   |   |   |   | +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
|   |   |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.3
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
|   |   |   |   +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
|   |   |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
|   |   |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
|   |   |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
|   |   |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
|   |   |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
|   |   |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
|   |   |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
|   |   |     +-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
|   |   |     | +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   |   |     | `-- UNMET DEPENDENCY yallist@3.0.2
|   |   |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
|   |   |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
|   |   |     +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
|   |   |     +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   |   |     `-- UNMET DEPENDENCY yallist@3.0.2
|   |   +-- micromatch@3.1.10
|   |   | +-- arr-diff@4.0.0 deduped
|   |   | +-- array-unique@0.3.2 deduped
|   |   | +-- braces@2.3.2
|   |   | | +-- arr-flatten@1.1.0 deduped
|   |   | | +-- array-unique@0.3.2 deduped
|   |   | | +-- extend-shallow@2.0.1
|   |   | | | `-- is-extendable@0.1.1 deduped
|   |   | | +-- fill-range@4.0.0
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- is-number@3.0.0 deduped
|   |   | | | +-- repeat-string@1.6.1 deduped
|   |   | | | `-- to-regex-range@2.1.1 deduped
|   |   | | +-- isobject@3.0.1 deduped
|   |   | | +-- repeat-element@1.1.2 deduped
|   |   | | +-- snapdragon@0.8.2 deduped
|   |   | | +-- snapdragon-node@2.1.1 deduped
|   |   | | +-- split-string@3.1.0 deduped
|   |   | | `-- to-regex@3.0.2 deduped
|   |   | +-- define-property@2.0.2 deduped
|   |   | +-- extend-shallow@3.0.2 deduped
|   |   | +-- extglob@2.0.4
|   |   | | +-- array-unique@0.3.2 deduped
|   |   | | +-- define-property@1.0.0
|   |   | | | `-- is-descriptor@1.0.2 deduped
|   |   | | +-- expand-brackets@2.1.4
|   |   | | | +-- debug@2.6.9 deduped
|   |   | | | +-- define-property@0.2.5
|   |   | | | | `-- is-descriptor@0.1.6
|   |   | | | |   +-- is-accessor-descriptor@0.1.6
|   |   | | | |   | `-- kind-of@3.2.2
|   |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | |   +-- is-data-descriptor@0.1.4
|   |   | | | |   | `-- kind-of@3.2.2
|   |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | |   `-- kind-of@5.1.0
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- posix-character-classes@0.1.1 deduped
|   |   | | | +-- regex-not@1.0.2 deduped
|   |   | | | +-- snapdragon@0.8.2 deduped
|   |   | | | `-- to-regex@3.0.2 deduped
|   |   | | +-- extend-shallow@2.0.1
|   |   | | | `-- is-extendable@0.1.1 deduped
|   |   | | +-- fragment-cache@0.2.1 deduped
|   |   | | +-- regex-not@1.0.2 deduped
|   |   | | +-- snapdragon@0.8.2 deduped
|   |   | | `-- to-regex@3.0.2 deduped
|   |   | +-- fragment-cache@0.2.1 deduped
|   |   | +-- kind-of@6.0.2
|   |   | +-- nanomatch@1.2.9 deduped
|   |   | +-- object.pick@1.3.0 deduped
|   |   | +-- regex-not@1.0.2 deduped
|   |   | +-- snapdragon@0.8.2 deduped
|   |   | `-- to-regex@3.0.2 deduped
|   |   +-- minimist@1.2.0 deduped
|   |   +-- walker@1.0.7
|   |   | `-- makeerror@1.0.11
|   |   |   `-- tmpl@1.0.4
|   |   `-- watch@0.18.0
|   |     +-- exec-sh@0.2.1 deduped
|   |     `-- minimist@1.2.0 deduped
|   +-- jest-message-util@22.4.3
|   | +-- @babel/code-frame@7.0.0-beta.46
|   | | `-- @babel/highlight@7.0.0-beta.46
|   | |   +-- chalk@2.4.1 deduped
|   | |   +-- esutils@2.0.2 deduped
|   | |   `-- js-tokens@3.0.2 deduped
|   | +-- chalk@2.4.1 deduped
|   | +-- micromatch@2.3.11 deduped
|   | +-- slash@1.0.0 deduped
|   | `-- stack-utils@1.0.1
|   +-- jest-regex-util@22.4.3
|   +-- jest-resolve-dependencies@22.4.3
|   | `-- jest-regex-util@22.4.3 deduped
|   +-- jest-runner@22.4.3
|   | +-- exit@0.1.2 deduped
|   | +-- jest-config@22.4.3 deduped
|   | +-- jest-docblock@22.4.3 deduped
|   | +-- jest-haste-map@22.4.3 deduped
|   | +-- jest-jasmine2@22.4.3 deduped
|   | +-- jest-leak-detector@22.4.3
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- jest-message-util@22.4.3 deduped
|   | +-- jest-runtime@22.4.3 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-worker@22.4.3 deduped
|   | `-- throat@4.1.0 deduped
|   +-- jest-runtime@22.4.3
|   | +-- babel-core@6.26.3 deduped
|   | +-- babel-jest@22.4.3 deduped
|   | +-- babel-plugin-istanbul@4.1.6 deduped
|   | +-- chalk@2.4.1 deduped
|   | +-- convert-source-map@1.5.1 deduped
|   | +-- exit@0.1.2 deduped
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jest-config@22.4.3 deduped
|   | +-- jest-haste-map@22.4.3 deduped
|   | +-- jest-regex-util@22.4.3 deduped
|   | +-- jest-resolve@22.4.3 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-validate@22.4.3 deduped
|   | +-- json-stable-stringify@1.0.1 deduped
|   | +-- micromatch@2.3.11 deduped
|   | +-- realpath-native@1.0.0 deduped
|   | +-- slash@1.0.0 deduped
|   | +-- strip-bom@3.0.0
|   | +-- write-file-atomic@2.3.0
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- imurmurhash@0.1.4 deduped
|   | | `-- signal-exit@3.0.2 deduped
|   | `-- yargs@10.1.2 deduped
|   +-- jest-snapshot@22.4.3
|   | +-- chalk@2.4.1 deduped
|   | +-- jest-diff@22.4.3
|   | | +-- chalk@2.4.1 deduped
|   | | +-- diff@3.5.0
|   | | +-- jest-get-type@22.4.3 deduped
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- jest-matcher-utils@22.4.3
|   | | +-- chalk@2.4.1 deduped
|   | | +-- jest-get-type@22.4.3 deduped
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- natural-compare@1.4.0 deduped
|   | `-- pretty-format@22.4.3 deduped
|   +-- jest-util@22.4.3
|   | +-- callsites@2.0.0
|   | +-- chalk@2.4.1 deduped
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- is-ci@1.1.0 deduped
|   | +-- jest-message-util@22.4.3 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | `-- source-map@0.6.1
|   +-- jest-validate@22.4.3
|   | +-- chalk@2.4.1 deduped
|   | +-- jest-config@22.4.3 deduped
|   | +-- jest-get-type@22.4.3 deduped
|   | +-- leven@2.1.0
|   | `-- pretty-format@22.4.3 deduped
|   +-- jest-worker@22.4.3
|   | `-- merge-stream@1.0.1 deduped
|   +-- micromatch@2.3.11
|   | +-- arr-diff@2.0.0
|   | | `-- arr-flatten@1.1.0
|   | +-- array-unique@0.2.1
|   | +-- braces@1.8.5
|   | | +-- expand-range@1.8.2
|   | | | `-- fill-range@2.2.3
|   | | |   +-- is-number@2.1.0
|   | | |   | `-- kind-of@3.2.2 deduped
|   | | |   +-- isobject@2.1.0
|   | | |   | `-- isarray@1.0.0 deduped
|   | | |   +-- randomatic@1.1.7
|   | | |   | +-- is-number@3.0.0 deduped
|   | | |   | `-- kind-of@4.0.0
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   +-- repeat-element@1.1.2 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- preserve@0.2.0
|   | | `-- repeat-element@1.1.2
|   | +-- expand-brackets@0.1.5
|   | | `-- is-posix-bracket@0.1.1
|   | +-- extglob@0.3.2
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- filename-regex@2.0.1
|   | +-- is-extglob@1.0.0
|   | +-- is-glob@2.0.1
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- kind-of@3.2.2
|   | | `-- is-buffer@1.1.6 deduped
|   | +-- normalize-path@2.1.1
|   | | `-- remove-trailing-separator@1.1.0
|   | +-- object.omit@2.0.1
|   | | +-- for-own@0.1.5
|   | | | `-- for-in@1.0.2
|   | | `-- is-extendable@0.1.1
|   | +-- parse-glob@3.0.4
|   | | +-- glob-base@0.3.0
|   | | | +-- glob-parent@2.0.0
|   | | | | `-- is-glob@2.0.1 deduped
|   | | | `-- is-glob@2.0.1 deduped
|   | | +-- is-dotfile@1.0.3
|   | | +-- is-extglob@1.0.0 deduped
|   | | `-- is-glob@2.0.1 deduped
|   | `-- regex-cache@0.4.4
|   |   `-- is-equal-shallow@0.1.3
|   |     `-- is-primitive@2.0.0
|   +-- node-notifier@5.2.1 deduped
|   +-- realpath-native@1.0.0
|   | `-- util.promisify@1.0.0 deduped
|   +-- rimraf@2.6.2 deduped
|   +-- slash@1.0.0
|   +-- string-length@2.0.0
|   | +-- astral-regex@1.0.0
|   | `-- strip-ansi@4.0.0
|   |   `-- ansi-regex@3.0.0
|   +-- strip-ansi@4.0.0
|   | `-- ansi-regex@3.0.0
|   +-- which@1.3.0 deduped
|   `-- yargs@10.1.2
|     +-- cliui@4.1.0
|     | +-- string-width@2.1.1 deduped
|     | +-- strip-ansi@4.0.0
|     | | `-- ansi-regex@3.0.0
|     | `-- wrap-ansi@2.1.0 deduped
|     +-- decamelize@1.2.0 deduped
|     +-- find-up@2.1.0 deduped
|     +-- get-caller-file@1.0.2 deduped
|     +-- os-locale@2.1.0 deduped
|     +-- require-directory@2.1.1 deduped
|     +-- require-main-filename@1.0.1 deduped
|     +-- set-blocking@2.0.0 deduped
|     +-- string-width@2.1.1 deduped
|     +-- which-module@2.0.0 deduped
|     +-- y18n@3.2.1 deduped
|     `-- yargs-parser@8.1.0
|       `-- camelcase@4.1.0 deduped
+-- jsonloader@1.0.1
+-- object-path@0.11.4
+-- UNMET PEER DEPENDENCY react@16.3.1
| +-- fbjs@0.8.16
| | +-- core-js@1.2.7
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.7.3 deduped
| | | `-- whatwg-fetch@1.1.1 deduped
| | +-- loose-envify@1.3.1 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- promise@7.3.1 deduped
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.17
| +-- loose-envify@1.3.1
| | `-- js-tokens@3.0.2 deduped
| +-- object-assign@4.1.1
| `-- prop-types@15.6.1 deduped
+-- react-native@0.55.3
| +-- absolute-path@0.0.0
| +-- art@0.10.2
| +-- babel-core@6.26.3
| | +-- babel-code-frame@6.26.0 deduped
| | +-- babel-generator@6.26.1
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | |     `-- number-is-nan@1.0.1 deduped
| | | +-- jsesc@1.3.0
| | | +-- lodash@4.17.10 deduped
| | | +-- source-map@0.5.7 deduped
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-register@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- convert-source-map@1.5.1
| | +-- debug@2.6.9 deduped
| | +-- json5@0.5.1
| | +-- lodash@4.17.10 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- path-is-absolute@1.0.1 deduped
| | +-- private@0.1.8
| | +-- slash@1.0.0 deduped
| | `-- source-map@0.5.7
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
| +-- babel-plugin-transform-async-to-generator@6.16.0
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-async-functions@6.13.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-class-properties@6.24.1 deduped
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | +-- babel-helper-explode-assignable-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-flow-strip-types@6.22.0 deduped
| +-- babel-plugin-transform-object-rest-spread@6.26.0 deduped
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.5.5
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.10 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- source-map-support@0.4.18
| |   `-- source-map@0.5.7 deduped
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.5 deduped
| | `-- regenerator-runtime@0.11.1 deduped
| +-- base64-js@1.3.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- commander@2.15.1
| +-- compression@1.7.2
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.18
| | | | `-- mime-db@1.33.0 deduped
| | | `-- negotiator@0.6.1
| | +-- bytes@3.0.0
| | +-- compressible@2.0.13
| | | `-- mime-db@1.33.0
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.1
| | +-- safe-buffer@5.1.1
| | `-- vary@1.1.2
| +-- connect@3.6.6
| | +-- debug@2.6.9 deduped
| | +-- finalhandler@1.1.0
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- create-react-class@15.6.3
| | +-- fbjs@0.8.16 deduped
| | +-- loose-envify@1.3.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- debug@2.6.9 deduped
| +-- denodeify@1.2.1
| +-- envinfo@3.11.1
| | +-- clipboardy@1.2.3
| | | +-- arch@2.1.0
| | | `-- execa@0.8.0
| | |   +-- cross-spawn@5.1.0 deduped
| | |   +-- get-stream@3.0.0
| | |   +-- is-stream@1.1.0 deduped
| | |   +-- npm-run-path@2.0.2
| | |   | `-- path-key@2.0.1
| | |   +-- p-finally@1.0.0
| | |   +-- signal-exit@3.0.2 deduped
| | |   `-- strip-eof@1.0.0
| | +-- glob@7.1.2 deduped
| | +-- minimist@1.2.0 deduped
| | +-- os-name@2.0.1
| | | +-- macos-release@1.1.0
| | | `-- win-release@1.1.1
| | |   `-- semver@5.5.0 deduped
| | `-- which@1.3.0 deduped
| +-- errorhandler@1.5.0
| | +-- accepts@1.3.5 deduped
| | `-- escape-html@1.0.3
| +-- eslint-plugin-react-native@3.2.1
| | `-- eslint-plugin-react-native-globals@0.1.2
| +-- event-target-shim@1.1.1
| +-- fbjs@0.8.16 deduped
| +-- fbjs-scripts@0.8.3
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-preset-fbjs@2.1.4
| | | +-- babel-plugin-check-es2015-constants@6.22.0 deduped
| | | +-- babel-plugin-syntax-class-properties@6.13.0 deduped
| | | +-- babel-plugin-syntax-flow@6.18.0 deduped
| | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
| | | +-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
| | | +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
| | | +-- babel-plugin-transform-class-properties@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
| | | +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | | | `-- babel-runtime@6.26.0 deduped
| | | +-- babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
| | | +-- babel-plugin-transform-es2015-classes@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-destructuring@6.23.0 deduped
| | | +-- babel-plugin-transform-es2015-for-of@6.23.0 deduped
| | | +-- babel-plugin-transform-es2015-function-name@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-literals@6.22.0 deduped
| | | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | | +-- babel-plugin-transform-es2015-object-super@6.24.1
| | | | +-- babel-helper-replace-supers@6.24.1 deduped
| | | | `-- babel-runtime@6.26.0 deduped
| | | +-- babel-plugin-transform-es2015-parameters@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-spread@6.22.0 deduped
| | | +-- babel-plugin-transform-es2015-template-literals@6.22.0 deduped
| | | +-- babel-plugin-transform-es3-member-expression-literals@6.22.0
| | | | `-- babel-runtime@6.26.0 deduped
| | | +-- babel-plugin-transform-es3-property-literals@6.22.0
| | | | `-- babel-runtime@6.26.0 deduped
| | | +-- babel-plugin-transform-flow-strip-types@6.22.0 deduped
| | | +-- babel-plugin-transform-object-rest-spread@6.26.0 deduped
| | | +-- babel-plugin-transform-react-display-name@6.25.0 deduped
| | | `-- babel-plugin-transform-react-jsx@6.24.1 deduped
| | +-- core-js@2.5.5 deduped
| | +-- cross-spawn@5.1.0 deduped
| | +-- fancy-log@1.3.2
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- color-support@1.1.3
| | | `-- time-stamp@1.1.0
| | +-- object-assign@4.1.1 deduped
| | +-- plugin-error@0.1.2
| | | +-- ansi-cyan@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- ansi-red@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- arr-diff@1.1.0
| | | | +-- arr-flatten@1.1.0 deduped
| | | | `-- array-slice@0.2.3
| | | +-- arr-union@2.1.0
| | | `-- extend-shallow@1.1.4
| | |   `-- kind-of@1.1.0
| | +-- semver@5.5.0 deduped
| | `-- through2@2.0.3
| |   +-- readable-stream@2.3.6 deduped
| |   `-- xtend@4.0.1
| +-- fs-extra@1.0.0
| | +-- graceful-fs@4.1.11 deduped
| | +-- jsonfile@2.4.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- klaw@1.3.1
| |   `-- graceful-fs@4.1.11 deduped
| +-- glob@7.1.2 deduped
| +-- graceful-fs@4.1.11
| +-- inquirer@3.3.0 deduped
| +-- lodash@4.17.10 deduped
| +-- metro@0.30.2
| | +-- @babel/core@7.0.0-beta.46
| | | +-- @babel/code-frame@7.0.0-beta.46 deduped
| | | +-- @babel/generator@7.0.0-beta.46 deduped
| | | +-- @babel/helpers@7.0.0-beta.46
| | | | +-- @babel/template@7.0.0-beta.46 deduped
| | | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/template@7.0.0-beta.46 deduped
| | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | +-- @babel/types@7.0.0-beta.46 deduped
| | | +-- babylon@7.0.0-beta.46
| | | +-- convert-source-map@1.5.1 deduped
| | | +-- debug@3.1.0
| | | | `-- ms@2.0.0 deduped
| | | +-- json5@0.5.1 deduped
| | | +-- lodash@4.17.10 deduped
| | | +-- micromatch@2.3.11 deduped
| | | +-- resolve@1.7.1 deduped
| | | +-- semver@5.5.0 deduped
| | | `-- source-map@0.5.7 deduped
| | +-- @babel/generator@7.0.0-beta.46
| | | +-- @babel/types@7.0.0-beta.46 deduped
| | | +-- jsesc@2.5.1
| | | +-- lodash@4.17.10 deduped
| | | +-- source-map@0.5.7 deduped
| | | `-- trim-right@1.0.1 deduped
| | +-- @babel/helper-remap-async-to-generator@7.0.0-beta.46
| | | +-- @babel/helper-annotate-as-pure@7.0.0-beta.46
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/helper-wrap-function@7.0.0-beta.46
| | | | +-- @babel/helper-function-name@7.0.0-beta.46 deduped
| | | | +-- @babel/template@7.0.0-beta.46 deduped
| | | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/template@7.0.0-beta.46 deduped
| | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | `-- @babel/types@7.0.0-beta.46 deduped
| | +-- @babel/plugin-external-helpers@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46
| | +-- @babel/plugin-proposal-class-properties@7.0.0-beta.46
| | | +-- @babel/helper-function-name@7.0.0-beta.46
| | | | +-- @babel/helper-get-function-arity@7.0.0-beta.46 deduped
| | | | +-- @babel/template@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | +-- @babel/helper-replace-supers@7.0.0-beta.46
| | | | +-- @babel/helper-member-expression-to-functions@7.0.0-beta.46
| | | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.0.0-beta.46 deduped
| | | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | `-- @babel/plugin-syntax-class-properties@7.0.0-beta.46
| | |   `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.0.0-beta.46
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- @babel/plugin-syntax-object-rest-spread@7.0.0-beta.46
| | |   `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-block-scoping@7.0.0-beta.46
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- @babel/plugin-transform-classes@7.0.0-beta.46
| | | +-- @babel/helper-annotate-as-pure@7.0.0-beta.46 deduped
| | | +-- @babel/helper-define-map@7.0.0-beta.46
| | | | +-- @babel/helper-function-name@7.0.0-beta.46 deduped
| | | | +-- @babel/types@7.0.0-beta.46 deduped
| | | | `-- lodash@4.17.10 deduped
| | | +-- @babel/helper-function-name@7.0.0-beta.46 deduped
| | | +-- @babel/helper-optimise-call-expression@7.0.0-beta.46
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | +-- @babel/helper-replace-supers@7.0.0-beta.46 deduped
| | | +-- @babel/helper-split-export-declaration@7.0.0-beta.46
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | `-- globals@11.5.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-destructuring@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.0.0-beta.46
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.46
| | | | +-- @babel/helper-explode-assignable-expression@7.0.0-beta.46
| | | | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-flow-strip-types@7.0.0-beta.46
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- @babel/plugin-syntax-flow@7.0.0-beta.46
| | |   `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-for-of@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-function-name@7.0.0-beta.46
| | | +-- @babel/helper-function-name@7.0.0-beta.46 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-literals@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.0.0-beta.46
| | | +-- @babel/helper-module-transforms@7.0.0-beta.46
| | | | +-- @babel/helper-module-imports@7.0.0-beta.46
| | | | | +-- @babel/types@7.0.0-beta.46 deduped
| | | | | `-- lodash@4.17.10 deduped
| | | | +-- @babel/helper-simple-access@7.0.0-beta.46 deduped
| | | | +-- @babel/helper-split-export-declaration@7.0.0-beta.46 deduped
| | | | +-- @babel/template@7.0.0-beta.46 deduped
| | | | +-- @babel/types@7.0.0-beta.46 deduped
| | | | `-- lodash@4.17.10 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- @babel/helper-simple-access@7.0.0-beta.46
| | |   +-- @babel/template@7.0.0-beta.46 deduped
| | |   +-- @babel/types@7.0.0-beta.46 deduped
| | |   `-- lodash@4.17.10 deduped
| | +-- @babel/plugin-transform-object-assign@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-parameters@7.0.0-beta.46
| | | +-- @babel/helper-call-delegate@7.0.0-beta.46
| | | | +-- @babel/helper-hoist-variables@7.0.0-beta.46
| | | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | | +-- @babel/traverse@7.0.0-beta.46 deduped
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | +-- @babel/helper-get-function-arity@7.0.0-beta.46
| | | | `-- @babel/types@7.0.0-beta.46 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-react-display-name@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-react-jsx@7.0.0-beta.46
| | | +-- @babel/helper-builder-react-jsx@7.0.0-beta.46
| | | | +-- @babel/types@7.0.0-beta.46 deduped
| | | | `-- esutils@2.0.2 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- @babel/plugin-syntax-jsx@7.0.0-beta.46
| | |   `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-react-jsx-source@7.0.0-beta.46
| | | +-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | | `-- @babel/plugin-syntax-jsx@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-regenerator@7.0.0-beta.46
| | | `-- regenerator-transform@0.12.3
| | |   `-- private@0.1.8 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-spread@7.0.0-beta.46
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/plugin-transform-template-literals@7.0.0-beta.46
| | | +-- @babel/helper-annotate-as-pure@7.0.0-beta.46 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0-beta.46 deduped
| | +-- @babel/register@7.0.0-beta.46
| | | +-- core-js@2.5.5 deduped
| | | +-- find-cache-dir@1.0.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@1.2.0
| | | | | `-- pify@3.0.0
| | | | `-- pkg-dir@2.0.0 deduped
| | | +-- home-or-tmp@3.0.0
| | | +-- lodash@4.17.10 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- pirates@3.0.2
| | | | `-- node-modules-regexp@1.0.0
| | | `-- source-map-support@0.4.18 deduped
| | +-- @babel/template@7.0.0-beta.46
| | | +-- @babel/code-frame@7.0.0-beta.46 deduped
| | | +-- @babel/types@7.0.0-beta.46 deduped
| | | +-- babylon@7.0.0-beta.46
| | | `-- lodash@4.17.10 deduped
| | +-- @babel/traverse@7.0.0-beta.46
| | | +-- @babel/code-frame@7.0.0-beta.46 deduped
| | | +-- @babel/generator@7.0.0-beta.46 deduped
| | | +-- @babel/helper-function-name@7.0.0-beta.46 deduped
| | | +-- @babel/helper-split-export-declaration@7.0.0-beta.46 deduped
| | | +-- @babel/types@7.0.0-beta.46 deduped
| | | +-- babylon@7.0.0-beta.46
| | | +-- debug@3.1.0
| | | | `-- ms@2.0.0 deduped
| | | +-- globals@11.5.0 deduped
| | | +-- invariant@2.2.4 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- @babel/types@7.0.0-beta.46
| | | +-- esutils@2.0.2 deduped
| | | +-- lodash@4.17.10 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- absolute-path@0.0.0 deduped
| | +-- async@2.6.0
| | | `-- lodash@4.17.10 deduped
| | +-- babel-core@6.26.3 deduped
| | +-- babel-generator@6.26.1 deduped
| | +-- babel-plugin-external-helpers@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-react-transform@3.0.0 deduped
| | +-- babel-plugin-transform-flow-strip-types@6.22.0 deduped
| | +-- babel-preset-es2015-node@6.1.1
| | | +-- babel-plugin-transform-es2015-destructuring@6.23.0 deduped
| | | +-- babel-plugin-transform-es2015-function-name@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | | +-- babel-plugin-transform-es2015-parameters@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
| | | +-- babel-plugin-transform-es2015-spread@6.22.0 deduped
| | | +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | | | +-- babel-helper-regex@6.26.0
| | | | | +-- babel-runtime@6.26.0 deduped
| | | | | +-- babel-types@6.26.0 deduped
| | | | | `-- lodash@4.17.10 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | | | +-- babel-helper-regex@6.26.0 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- regexpu-core@2.0.0
| | | |   +-- regenerate@1.3.3
| | | |   +-- regjsgen@0.2.0
| | | |   `-- regjsparser@0.1.5
| | | |     `-- jsesc@0.5.0
| | | `-- semver@5.5.0 deduped
| | +-- babel-preset-fbjs@2.1.4 deduped
| | +-- babel-preset-react-native@4.0.0 deduped
| | +-- babel-register@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- concat-stream@1.6.2 deduped
| | +-- connect@3.6.6 deduped
| | +-- core-js@2.5.5 deduped
| | +-- debug@2.6.9 deduped
| | +-- denodeify@1.2.1 deduped
| | +-- eventemitter3@3.1.0
| | +-- fbjs@0.8.16 deduped
| | +-- fs-extra@1.0.0 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- image-size@0.6.2
| | +-- jest-docblock@22.4.0
| | | `-- detect-newline@2.1.0
| | +-- jest-haste-map@22.4.2
| | | +-- fb-watchman@2.0.0 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- jest-docblock@22.4.0 deduped
| | | +-- jest-serializer@22.4.3 deduped
| | | +-- jest-worker@22.2.2 deduped
| | | +-- micromatch@2.3.11 deduped
| | | `-- sane@2.5.0 deduped
| | +-- jest-worker@22.2.2
| | | `-- merge-stream@1.0.1 deduped
| | +-- json-stable-stringify@1.0.1
| | | `-- jsonify@0.0.0 deduped
| | +-- json5@0.4.0
| | +-- left-pad@1.3.0
| | +-- lodash.throttle@4.1.1
| | +-- merge-stream@1.0.1
| | | `-- readable-stream@2.3.6 deduped
| | +-- metro-babylon7@0.30.2
| | | `-- babylon@7.0.0-beta.46
| | +-- metro-cache@0.30.2
| | | +-- jest-serializer@22.4.3 deduped
| | | `-- mkdirp@0.5.1 deduped
| | +-- metro-core@0.30.2 deduped
| | +-- metro-minify-uglify@0.30.2
| | | `-- uglify-es@3.3.9
| | |   +-- commander@2.13.0
| | |   `-- source-map@0.6.1
| | +-- metro-resolver@0.30.2
| | | `-- absolute-path@0.0.0 deduped
| | +-- metro-source-map@0.30.2
| | | `-- source-map@0.5.7 deduped
| | +-- mime-types@2.1.11
| | | `-- mime-db@1.23.0
| | +-- mkdirp@0.5.1 deduped
| | +-- node-fetch@1.7.3 deduped
| | +-- resolve@1.7.1 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- serialize-error@2.1.0
| | +-- source-map@0.5.7 deduped
| | +-- temp@0.8.3
| | | +-- os-tmpdir@1.0.2 deduped
| | | `-- rimraf@2.2.8
| | +-- throat@4.1.0
| | +-- wordwrap@1.0.0
| | +-- write-file-atomic@1.3.4
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- imurmurhash@0.1.4 deduped
| | | `-- slide@1.1.6
| | +-- ws@1.1.5 deduped
| | +-- xpipe@1.0.5
| | `-- yargs@9.0.1
| |   +-- camelcase@4.1.0 deduped
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2
| |   | | +-- code-point-at@1.1.0 deduped
| |   | | +-- is-fullwidth-code-point@1.0.0
| |   | | | `-- number-is-nan@1.0.1 deduped
| |   | | `-- strip-ansi@3.0.1 deduped
| |   | +-- strip-ansi@3.0.1 deduped
| |   | `-- wrap-ansi@2.1.0 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- get-caller-file@1.0.2 deduped
| |   +-- os-locale@2.1.0 deduped
| |   +-- read-pkg-up@2.0.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@3.2.1 deduped
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0 deduped
| +-- metro-core@0.30.2
| | +-- lodash.throttle@4.1.1 deduped
| | `-- wordwrap@1.0.0
| +-- mime@1.6.0
| +-- minimist@1.2.0
| +-- mkdirp@0.5.1 deduped
| +-- morgan@1.9.0
| | +-- basic-auth@2.0.0
| | | `-- safe-buffer@5.1.1
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.1 deduped
| +-- node-fetch@1.7.3
| | +-- encoding@0.1.12
| | | `-- iconv-lite@0.4.21 deduped
| | `-- is-stream@1.1.0
| +-- node-notifier@5.2.1
| | +-- growly@1.3.0
| | +-- semver@5.5.0 deduped
| | +-- shellwords@0.1.1
| | `-- which@1.3.0 deduped
| +-- npmlog@2.0.4
| | +-- ansi@0.3.1
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | `-- gauge@1.2.7
| |   +-- ansi@0.3.1 deduped
| |   +-- has-unicode@2.0.1
| |   +-- lodash.pad@4.5.1
| |   +-- lodash.padend@4.6.1
| |   `-- lodash.padstart@4.6.1
| +-- opn@3.0.3
| | `-- object-assign@4.1.1 deduped
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- plist@1.2.0
| | +-- base64-js@0.0.8
| | +-- util-deprecate@1.0.2
| | +-- xmlbuilder@4.0.0
| | | `-- lodash@3.10.1
| | `-- xmldom@0.1.27
| +-- pretty-format@4.3.1
| +-- promise@7.3.1
| | `-- asap@2.0.6
| +-- prop-types@15.6.1 deduped
| +-- react-clone-referenced-element@1.0.1
| +-- react-devtools-core@3.1.0
| | +-- shell-quote@1.6.1 deduped
| | `-- ws@2.3.1
| |   +-- safe-buffer@5.0.1
| |   `-- ultron@1.1.1
| +-- react-timer-mixin@0.13.3
| +-- regenerator-runtime@0.11.1
| +-- rimraf@2.6.2
| | `-- glob@7.1.2 deduped
| +-- semver@5.5.0 deduped
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2
| |   +-- debug@2.6.9 deduped
| |   +-- depd@1.1.2 deduped
| |   +-- destroy@1.0.4
| |   +-- encodeurl@1.0.2 deduped
| |   +-- escape-html@1.0.3 deduped
| |   +-- etag@1.8.1
| |   +-- fresh@0.5.2
| |   +-- http-errors@1.6.3
| |   | +-- depd@1.1.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- setprototypeof@1.1.0 deduped
| |   | `-- statuses@1.5.0
| |   +-- mime@1.4.1
| |   +-- ms@2.0.0 deduped
| |   +-- on-finished@2.3.0 deduped
| |   +-- range-parser@1.2.0
| |   `-- statuses@1.4.0
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stacktrace-parser@0.1.4
| +-- whatwg-fetch@1.1.1
| +-- ws@1.1.5
| | +-- options@0.0.6
| | `-- ultron@1.0.2
| +-- xcode@0.9.3
| | +-- pegjs@0.10.0 deduped
| | +-- simple-plist@0.2.1
| | | +-- bplist-creator@0.0.7
| | | | `-- stream-buffers@2.2.0
| | | +-- bplist-parser@0.1.1
| | | | `-- big-integer@1.6.28
| | | `-- plist@2.0.1
| | |   +-- base64-js@1.1.2
| | |   +-- xmlbuilder@8.2.2
| | |   `-- xmldom@0.1.27 deduped
| | `-- uuid@3.0.1
| +-- xmldoc@0.4.0
| | `-- sax@1.1.6
| `-- yargs@9.0.1
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0 deduped
|   | | +-- get-stream@3.0.0 deduped
|   | | +-- is-stream@1.1.0 deduped
|   | | +-- npm-run-path@2.0.2 deduped
|   | | +-- p-finally@1.0.0 deduped
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0 deduped
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- read-pkg-up@2.0.0 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0 deduped
+-- react-native-action-bar@2.0.5
| +-- color@1.0.3
| | +-- color-convert@1.9.1
| | | `-- color-name@1.1.3
| | `-- color-string@1.5.2
| |   +-- color-name@1.1.3 deduped
| |   `-- simple-swizzle@0.2.2
| |     `-- is-arrayish@0.3.1
| +-- lodash@4.17.10 deduped
| `-- proptypes@1.1.0
+-- react-native-bluetooth-status@1.1.3
+-- react-native-checkbox@2.0.0
| `-- prop-types@15.6.1 deduped
+-- react-native-collapsible@0.11.2
| `-- prop-types@15.6.1 deduped
+-- react-native-drawer-layout@2.0.0
+-- react-native-elements@0.19.1
| +-- lodash.isempty@4.4.0
| +-- lodash.times@4.3.2
| +-- opencollective@1.0.3
| | +-- babel-polyfill@6.23.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- core-js@2.5.5 deduped
| | | `-- regenerator-runtime@0.10.5
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- inquirer@3.0.6
| | | +-- ansi-escapes@1.4.0
| | | +-- chalk@1.1.3 deduped
| | | +-- cli-cursor@2.1.0 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@2.2.0 deduped
| | | +-- figures@2.0.0 deduped
| | | +-- lodash@4.17.10 deduped
| | | +-- mute-stream@0.0.7 deduped
| | | +-- run-async@2.3.0 deduped
| | | +-- rx@4.1.0
| | | +-- string-width@2.1.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- through@2.3.8 deduped
| | +-- minimist@1.2.0 deduped
| | +-- node-fetch@1.6.3
| | | +-- encoding@0.1.12 deduped
| | | `-- is-stream@1.1.0 deduped
| | `-- opn@4.0.2
| |   +-- object-assign@4.1.1 deduped
| |   `-- pinkie-promise@2.0.1
| |     `-- pinkie@2.0.4
| `-- prop-types@15.6.1 deduped
+-- react-native-exit-app@1.0.0
+-- react-native-material-dropdown@0.11.1
| +-- prop-types@15.6.1 deduped
| +-- react-native-material-buttons@0.5.0
| | +-- prop-types@15.6.1 deduped
| | `-- react-native-material-ripple@0.7.5
| |   `-- prop-types@15.6.1 deduped
| +-- react-native-material-ripple@0.8.0
| | `-- prop-types@15.6.1 deduped
| `-- react-native-material-textfield@0.12.0
|   `-- prop-types@15.6.1 deduped
+-- react-native-scripts@1.14.0
| +-- @expo/bunyan@1.8.10
| | +-- moment@2.22.1
| | +-- mv@2.1.1
| | | +-- mkdirp@0.5.1 deduped
| | | +-- ncp@2.0.0 deduped
| | | `-- rimraf@2.4.5
| | |   `-- glob@6.0.4
| | |     +-- inflight@1.0.6 deduped
| | |     +-- inherits@2.0.3 deduped
| | |     +-- minimatch@3.0.4 deduped
| | |     +-- once@1.4.0 deduped
| | |     `-- path-is-absolute@1.0.1 deduped
| | `-- safe-json-stringify@1.1.0
| +-- babel-runtime@6.26.0 deduped
| +-- chalk@2.4.1 deduped
| +-- cross-spawn@5.1.0 deduped
| +-- fs-extra@3.0.1
| | +-- graceful-fs@4.1.11 deduped
| | +-- jsonfile@3.0.1
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.1
| +-- indent-string@3.2.0
| +-- inquirer@3.3.0 deduped
| +-- lodash@4.17.10 deduped
| +-- match-require@2.1.0
| | `-- uuid@3.0.1 deduped
| +-- minimist@1.2.0 deduped
| +-- path-exists@3.0.0
| +-- progress@2.0.0 deduped
| +-- qrcode-terminal@0.11.0
| +-- rimraf@2.6.2 deduped
| `-- xdl@48.1.4
|   +-- @expo/bunyan@1.8.10 deduped
|   +-- @expo/json-file@5.3.0
|   | +-- json5@0.5.1 deduped
|   | +-- lodash@4.17.10 deduped
|   | `-- mz@2.7.0 deduped
|   +-- @expo/ngrok@2.4.2
|   | +-- @expo/ngrok-bin@2.2.8-beta.3
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-darwin-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-darwin-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-freebsd-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-freebsd-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-arm@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-arm64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-sunos-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-win32-ia32@2.2.8-beta.1
|   | | `-- @expo/ngrok-bin-win32-x64@2.2.8-beta.1
|   | +-- async@0.9.2
|   | +-- lock@0.1.4
|   | +-- logfmt@1.2.0
|   | | +-- lodash@2.4.2
|   | | +-- split@0.2.10
|   | | | `-- through@2.3.8 deduped
|   | | `-- through@2.3.8 deduped
|   | +-- request@2.85.0 deduped
|   | `-- uuid@3.0.1 deduped
|   +-- @expo/osascript@1.8.1
|   | +-- @expo/spawn-async@1.3.0 deduped
|   | +-- babel-runtime@6.26.0 deduped
|   | `-- exec-async@2.2.0
|   +-- @expo/schemer@1.1.0
|   | +-- ajv@5.5.2 deduped
|   | +-- babel-polyfill@6.26.0
|   | | +-- babel-runtime@6.26.0 deduped
|   | | +-- core-js@2.5.5 deduped
|   | | `-- regenerator-runtime@0.10.5
|   | +-- babel-preset-flow@6.23.0
|   | | `-- babel-plugin-transform-flow-strip-types@6.22.0 deduped
|   | +-- es6-error@4.1.1 deduped
|   | +-- file-type@5.2.0
|   | +-- instapromise@2.0.7
|   | +-- lodash@4.17.10 deduped
|   | +-- probe-image-size@3.2.0
|   | | +-- any-promise@1.3.0 deduped
|   | | +-- deepmerge@1.5.2
|   | | +-- got@6.7.1
|   | | | +-- create-error-class@3.0.2
|   | | | | `-- capture-stack-trace@1.0.0
|   | | | +-- duplexer3@0.1.4
|   | | | +-- get-stream@3.0.0 deduped
|   | | | +-- is-redirect@1.0.0
|   | | | +-- is-retry-allowed@1.1.0
|   | | | +-- is-stream@1.1.0 deduped
|   | | | +-- lowercase-keys@1.0.1
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | +-- timed-out@4.0.1 deduped
|   | | | +-- unzip-response@2.0.1
|   | | | `-- url-parse-lax@1.0.0
|   | | |   `-- prepend-http@1.0.4
|   | | +-- inherits@2.0.3 deduped
|   | | +-- next-tick@1.0.0
|   | | `-- stream-parser@0.3.1
|   | |   `-- debug@2.6.9 deduped
|   | `-- read-chunk@2.1.0 deduped
|   +-- @expo/spawn-async@1.3.0
|   | `-- cross-spawn@5.1.0 deduped
|   +-- analytics-node@2.4.1
|   | +-- @segment/loosely-validate-event@1.1.2
|   | | +-- component-type@1.2.1
|   | | `-- join-component@1.1.0
|   | +-- clone@2.1.1
|   | +-- commander@2.15.1 deduped
|   | +-- crypto-token@1.0.1
|   | +-- debug@2.6.9 deduped
|   | +-- lodash@4.17.10 deduped
|   | +-- remove-trailing-slash@0.1.0
|   | +-- superagent@3.8.3
|   | | +-- component-emitter@1.2.1
|   | | +-- cookiejar@2.1.1
|   | | +-- debug@3.1.0
|   | | | `-- ms@2.0.0 deduped
|   | | +-- extend@3.0.1 deduped
|   | | +-- form-data@2.3.2 deduped
|   | | +-- formidable@1.2.1
|   | | +-- methods@1.1.2 deduped
|   | | +-- mime@1.6.0 deduped
|   | | +-- qs@6.5.1 deduped
|   | | `-- readable-stream@2.3.6 deduped
|   | `-- superagent-retry@0.6.0
|   +-- auth0@2.9.1
|   | +-- bluebird@2.11.0
|   | +-- lru-memoizer@1.12.0
|   | | +-- lock@0.1.4 deduped
|   | | +-- lodash@4.17.10 deduped
|   | | +-- lru-cache@4.0.2
|   | | | +-- pseudomap@1.0.2 deduped
|   | | | `-- yallist@2.1.2 deduped
|   | | `-- very-fast-args@1.1.0
|   | +-- object.assign@4.1.0
|   | | +-- define-properties@1.1.2 deduped
|   | | +-- function-bind@1.1.1 deduped
|   | | +-- has-symbols@1.0.0
|   | | `-- object-keys@1.0.11 deduped
|   | +-- request@2.85.0 deduped
|   | +-- rest-facade@1.10.1
|   | | +-- bluebird@2.11.0 deduped
|   | | +-- change-case@2.3.1
|   | | | +-- camel-case@1.2.2
|   | | | | +-- sentence-case@1.1.3 deduped
|   | | | | `-- upper-case@1.1.3 deduped
|   | | | +-- constant-case@1.1.2
|   | | | | +-- snake-case@1.1.2 deduped
|   | | | | `-- upper-case@1.1.3 deduped
|   | | | +-- dot-case@1.1.2
|   | | | | `-- sentence-case@1.1.3 deduped
|   | | | +-- is-lower-case@1.1.3
|   | | | | `-- lower-case@1.1.4 deduped
|   | | | +-- is-upper-case@1.1.2
|   | | | | `-- upper-case@1.1.3 deduped
|   | | | +-- lower-case@1.1.4
|   | | | +-- lower-case-first@1.0.2
|   | | | | `-- lower-case@1.1.4 deduped
|   | | | +-- param-case@1.1.2
|   | | | | `-- sentence-case@1.1.3 deduped
|   | | | +-- pascal-case@1.1.2
|   | | | | +-- camel-case@1.2.2 deduped
|   | | | | `-- upper-case-first@1.1.2 deduped
|   | | | +-- path-case@1.1.2
|   | | | | `-- sentence-case@1.1.3 deduped
|   | | | +-- sentence-case@1.1.3
|   | | | | `-- lower-case@1.1.4 deduped
|   | | | +-- snake-case@1.1.2
|   | | | | `-- sentence-case@1.1.3 deduped
|   | | | +-- swap-case@1.1.2
|   | | | | +-- lower-case@1.1.4 deduped
|   | | | | `-- upper-case@1.1.3 deduped
|   | | | +-- title-case@1.1.2
|   | | | | +-- sentence-case@1.1.3 deduped
|   | | | | `-- upper-case@1.1.3 deduped
|   | | | +-- upper-case@1.1.3
|   | | | `-- upper-case-first@1.1.2
|   | | |   `-- upper-case@1.1.3 deduped
|   | | +-- deepmerge@1.5.2 deduped
|   | | +-- superagent@3.8.3 deduped
|   | | `-- superagent-proxy@1.0.3
|   | |   +-- debug@3.1.0
|   | |   | `-- ms@2.0.0 deduped
|   | |   `-- proxy-agent@2.3.1
|   | |     +-- agent-base@4.2.0
|   | |     | `-- es6-promisify@5.0.0
|   | |     |   `-- es6-promise@4.2.4
|   | |     +-- debug@3.1.0
|   | |     | `-- ms@2.0.0 deduped
|   | |     +-- http-proxy-agent@2.1.0
|   | |     | +-- agent-base@4.2.0 deduped
|   | |     | `-- debug@3.1.0
|   | |     |   `-- ms@2.0.0 deduped
|   | |     +-- https-proxy-agent@2.2.1
|   | |     | +-- agent-base@4.2.0 deduped
|   | |     | `-- debug@3.1.0
|   | |     |   `-- ms@2.0.0 deduped
|   | |     +-- lru-cache@4.1.2 deduped
|   | |     +-- pac-proxy-agent@2.0.2
|   | |     | +-- agent-base@4.2.0 deduped
|   | |     | +-- debug@3.1.0
|   | |     | | `-- ms@2.0.0 deduped
|   | |     | +-- get-uri@2.0.1
|   | |     | | +-- data-uri-to-buffer@1.2.0
|   | |     | | +-- debug@2.6.9 deduped
|   | |     | | +-- extend@3.0.1 deduped
|   | |     | | +-- file-uri-to-path@1.0.0
|   | |     | | +-- ftp@0.3.10
|   | |     | | | +-- readable-stream@1.1.14
|   | |     | | | | +-- core-util-is@1.0.2 deduped
|   | |     | | | | +-- inherits@2.0.3 deduped
|   | |     | | | | +-- isarray@0.0.1
|   | |     | | | | `-- string_decoder@0.10.31
|   | |     | | | `-- xregexp@2.0.0
|   | |     | | `-- readable-stream@2.3.6 deduped
|   | |     | +-- http-proxy-agent@2.1.0 deduped
|   | |     | +-- https-proxy-agent@2.2.1 deduped
|   | |     | +-- pac-resolver@3.0.0
|   | |     | | +-- co@4.6.0 deduped
|   | |     | | +-- degenerator@1.0.4
|   | |     | | | +-- ast-types@0.11.3
|   | |     | | | +-- escodegen@1.9.1 deduped
|   | |     | | | `-- esprima@3.1.3
|   | |     | | +-- ip@1.1.5
|   | |     | | +-- netmask@1.0.6
|   | |     | | `-- thunkify@2.1.2
|   | |     | +-- raw-body@2.3.2 deduped
|   | |     | `-- socks-proxy-agent@3.0.1 deduped
|   | |     +-- proxy-from-env@1.0.0
|   | |     `-- socks-proxy-agent@3.0.1
|   | |       +-- agent-base@4.2.0 deduped
|   | |       `-- socks@1.1.10
|   | |         +-- ip@1.1.5 deduped
|   | |         `-- smart-buffer@1.1.15
|   | `-- retry@0.10.1
|   +-- auth0-js@9.3.3
|   | +-- base64-js@1.3.0 deduped
|   | +-- idtoken-verifier@1.2.0
|   | | +-- base64-js@1.3.0 deduped
|   | | +-- crypto-js@3.1.9-1
|   | | +-- jsbn@0.1.1
|   | | +-- superagent@3.8.3 deduped
|   | | `-- url-join@1.1.0 deduped
|   | +-- qs@6.5.1 deduped
|   | +-- superagent@3.8.3 deduped
|   | +-- url-join@1.1.0
|   | `-- winchan@0.2.0
|   +-- axios@0.16.2
|   | +-- follow-redirects@1.4.1 deduped
|   | `-- is-buffer@1.1.6
|   +-- body-parser@1.18.2
|   | +-- bytes@3.0.0 deduped
|   | +-- content-type@1.0.4
|   | +-- debug@2.6.9 deduped
|   | +-- depd@1.1.2 deduped
|   | +-- http-errors@1.6.3 deduped
|   | +-- iconv-lite@0.4.19
|   | +-- on-finished@2.3.0 deduped
|   | +-- qs@6.5.1 deduped
|   | +-- raw-body@2.3.2
|   | | +-- bytes@3.0.0 deduped
|   | | +-- http-errors@1.6.2
|   | | | +-- depd@1.1.1
|   | | | +-- inherits@2.0.3 deduped
|   | | | +-- setprototypeof@1.0.3
|   | | | `-- statuses@1.3.1 deduped
|   | | +-- iconv-lite@0.4.19
|   | | `-- unpipe@1.0.0 deduped
|   | `-- type-is@1.6.16
|   |   +-- media-typer@0.3.0
|   |   `-- mime-types@2.1.18 deduped
|   +-- chalk@2.4.1 deduped
|   +-- concat-stream@1.6.2 deduped
|   +-- decache@4.4.0
|   | `-- callsite@1.0.0
|   +-- delay-async@1.1.0
|   +-- es6-error@4.1.1
|   +-- exists-async@2.0.0
|   +-- express@4.16.3
|   | +-- accepts@1.3.5 deduped
|   | +-- array-flatten@1.1.1
|   | +-- body-parser@1.18.2 deduped
|   | +-- content-disposition@0.5.2
|   | +-- content-type@1.0.4 deduped
|   | +-- cookie@0.3.1
|   | +-- cookie-signature@1.0.6
|   | +-- debug@2.6.9 deduped
|   | +-- depd@1.1.2 deduped
|   | +-- encodeurl@1.0.2 deduped
|   | +-- escape-html@1.0.3 deduped
|   | +-- etag@1.8.1 deduped
|   | +-- finalhandler@1.1.1
|   | | +-- debug@2.6.9 deduped
|   | | +-- encodeurl@1.0.2 deduped
|   | | +-- escape-html@1.0.3 deduped
|   | | +-- on-finished@2.3.0 deduped
|   | | +-- parseurl@1.3.2 deduped
|   | | +-- statuses@1.4.0 deduped
|   | | `-- unpipe@1.0.0 deduped
|   | +-- fresh@0.5.2 deduped
|   | +-- merge-descriptors@1.0.1
|   | +-- methods@1.1.2
|   | +-- on-finished@2.3.0 deduped
|   | +-- parseurl@1.3.2 deduped
|   | +-- path-to-regexp@0.1.7
|   | +-- proxy-addr@2.0.3
|   | | +-- forwarded@0.1.2
|   | | `-- ipaddr.js@1.6.0
|   | +-- qs@6.5.1 deduped
|   | +-- range-parser@1.2.0 deduped
|   | +-- safe-buffer@5.1.1
|   | +-- send@0.16.2 deduped
|   | +-- serve-static@1.13.2 deduped
|   | +-- setprototypeof@1.1.0
|   | +-- statuses@1.4.0
|   | +-- type-is@1.6.16 deduped
|   | +-- utils-merge@1.0.1 deduped
|   | `-- vary@1.1.2 deduped
|   +-- file-type@4.4.0
|   +-- follow-redirects@1.4.1
|   | `-- debug@3.1.0
|   |   `-- ms@2.0.0 deduped
|   +-- form-data@2.3.2
|   | +-- asynckit@0.4.0
|   | +-- combined-stream@1.0.6
|   | | `-- delayed-stream@1.0.0
|   | `-- mime-types@2.1.18 deduped
|   +-- freeport-async@1.1.1
|   +-- fs-extra@4.0.3
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jsonfile@4.0.0
|   | | `-- graceful-fs@4.1.11 deduped
|   | `-- universalify@0.1.1 deduped
|   +-- getenv@0.7.0
|   +-- glob@7.1.2 deduped
|   +-- glob-promise@3.4.0
|   | `-- @types/glob@5.0.35
|   |   +-- @types/events@1.2.0
|   |   +-- @types/minimatch@3.0.3
|   |   `-- @types/node@8.10.11
|   +-- globby@6.1.0
|   | +-- array-union@1.0.2
|   | | `-- array-uniq@1.0.3
|   | +-- glob@7.1.2 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- pify@2.3.0
|   | `-- pinkie-promise@2.0.1 deduped
|   +-- hasbin@1.2.3
|   | `-- async@1.5.2
|   +-- home-dir@1.0.0
|   +-- idx@2.3.0
|   +-- indent-string@3.2.0 deduped
|   +-- inquirer@5.2.0
|   | +-- ansi-escapes@3.1.0 deduped
|   | +-- chalk@2.4.1 deduped
|   | +-- cli-cursor@2.1.0 deduped
|   | +-- cli-width@2.2.0 deduped
|   | +-- external-editor@2.2.0 deduped
|   | +-- figures@2.0.0 deduped
|   | +-- lodash@4.17.10 deduped
|   | +-- mute-stream@0.0.7 deduped
|   | +-- run-async@2.3.0 deduped
|   | +-- rxjs@5.5.10
|   | | `-- symbol-observable@1.0.1
|   | +-- string-width@2.1.1 deduped
|   | +-- strip-ansi@4.0.0
|   | | `-- ansi-regex@3.0.0
|   | `-- through@2.3.8 deduped
|   +-- joi@10.6.0
|   | +-- hoek@4.2.1
|   | +-- isemail@2.2.1
|   | +-- items@2.1.1
|   | `-- topo@2.0.2
|   |   `-- hoek@4.2.1 deduped
|   +-- jsonfile@2.4.0 deduped
|   +-- jsonschema@1.2.4
|   +-- jsonwebtoken@7.4.3
|   | +-- joi@6.10.1
|   | | +-- hoek@2.16.3
|   | | +-- isemail@1.2.0
|   | | +-- moment@2.22.1 deduped
|   | | `-- topo@1.1.0
|   | |   `-- hoek@2.16.3 deduped
|   | +-- jws@3.1.4
|   | | +-- base64url@2.0.0
|   | | +-- jwa@1.1.5
|   | | | +-- base64url@2.0.0 deduped
|   | | | +-- buffer-equal-constant-time@1.0.1
|   | | | +-- ecdsa-sig-formatter@1.0.9
|   | | | | +-- base64url@2.0.0 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | `-- safe-buffer@5.1.2 deduped
|   | +-- lodash.once@4.1.1
|   | +-- ms@2.0.0 deduped
|   | `-- xtend@4.0.1 deduped
|   +-- lodash@4.17.10 deduped
|   +-- md5hex@1.0.0
|   +-- minimatch@3.0.4 deduped
|   +-- mkdirp@0.5.1 deduped
|   +-- mkdirp-promise@5.0.1
|   | `-- mkdirp@0.5.1 deduped
|   +-- mv@2.1.1 deduped
|   +-- mz@2.7.0
|   | +-- any-promise@1.3.0
|   | +-- object-assign@4.1.1 deduped
|   | `-- thenify-all@1.6.0
|   |   `-- thenify@3.3.0
|   |     `-- any-promise@1.3.0 deduped
|   +-- ncp@2.0.0
|   +-- opn@4.0.2
|   | +-- object-assign@4.1.1 deduped
|   | `-- pinkie-promise@2.0.1 deduped
|   +-- plist@2.1.0
|   | +-- base64-js@1.2.0
|   | +-- xmlbuilder@8.2.2
|   | `-- xmldom@0.1.27 deduped
|   +-- prop-types@15.6.1 deduped
|   +-- querystring@0.2.0
|   +-- raven@2.6.0
|   | +-- cookie@0.3.1 deduped
|   | +-- md5@2.2.1
|   | | +-- charenc@0.0.2
|   | | +-- crypt@0.0.2
|   | | `-- is-buffer@1.1.6 deduped
|   | +-- stack-trace@0.0.10
|   | +-- timed-out@4.0.1
|   | `-- uuid@3.0.0
|   +-- raven-js@3.24.2
|   +-- UNMET PEER DEPENDENCY react@16.3.1 deduped
|   +-- react-redux@5.0.7
|   | +-- hoist-non-react-statics@2.5.0 deduped
|   | +-- invariant@2.2.4 deduped
|   | +-- lodash@4.17.10 deduped
|   | +-- lodash-es@4.17.10
|   | +-- loose-envify@1.3.1 deduped
|   | `-- prop-types@15.6.1 deduped
|   +-- read-chunk@2.1.0
|   | +-- pify@3.0.0
|   | `-- safe-buffer@5.1.2 deduped
|   +-- redux@3.7.2
|   | +-- lodash@4.17.10 deduped
|   | +-- lodash-es@4.17.10 deduped
|   | +-- loose-envify@1.3.1 deduped
|   | `-- symbol-observable@1.2.0
|   +-- redux-logger@2.10.2
|   | `-- deep-diff@0.3.4
|   +-- replace-string@1.1.0
|   +-- request@2.85.0
|   | +-- aws-sign2@0.7.0
|   | +-- aws4@1.7.0
|   | +-- caseless@0.12.0
|   | +-- combined-stream@1.0.6 deduped
|   | +-- extend@3.0.1
|   | +-- forever-agent@0.6.1
|   | +-- form-data@2.3.2 deduped
|   | +-- har-validator@5.0.3
|   | | +-- ajv@5.5.2 deduped
|   | | `-- har-schema@2.0.0
|   | +-- hawk@6.0.2
|   | | +-- boom@4.3.1
|   | | | `-- hoek@4.2.1 deduped
|   | | +-- cryptiles@3.1.2
|   | | | `-- boom@5.2.0
|   | | |   `-- hoek@4.2.1 deduped
|   | | +-- hoek@4.2.1 deduped
|   | | `-- sntp@2.1.0
|   | |   `-- hoek@4.2.1 deduped
|   | +-- http-signature@1.2.0
|   | | +-- assert-plus@1.0.0
|   | | +-- jsprim@1.4.1
|   | | | +-- assert-plus@1.0.0 deduped
|   | | | +-- extsprintf@1.3.0
|   | | | +-- json-schema@0.2.3
|   | | | `-- verror@1.10.0
|   | | |   +-- assert-plus@1.0.0 deduped
|   | | |   +-- core-util-is@1.0.2 deduped
|   | | |   `-- extsprintf@1.3.0 deduped
|   | | `-- sshpk@1.14.1
|   | |   +-- asn1@0.2.3
|   | |   +-- assert-plus@1.0.0 deduped
|   | |   +-- bcrypt-pbkdf@1.0.1
|   | |   | `-- tweetnacl@0.14.5 deduped
|   | |   +-- dashdash@1.14.1
|   | |   | `-- assert-plus@1.0.0 deduped
|   | |   +-- ecc-jsbn@0.1.1
|   | |   | `-- jsbn@0.1.1 deduped
|   | |   +-- getpass@0.1.7
|   | |   | `-- assert-plus@1.0.0 deduped
|   | |   +-- jsbn@0.1.1 deduped
|   | |   `-- tweetnacl@0.14.5
|   | +-- is-typedarray@1.0.0
|   | +-- isstream@0.1.2
|   | +-- json-stringify-safe@5.0.1
|   | +-- mime-types@2.1.18 deduped
|   | +-- oauth-sign@0.8.2
|   | +-- performance-now@2.1.0
|   | +-- qs@6.5.1 deduped
|   | +-- safe-buffer@5.1.2 deduped
|   | +-- stringstream@0.0.5
|   | +-- tough-cookie@2.3.4
|   | | `-- punycode@1.4.1
|   | +-- tunnel-agent@0.6.0
|   | | `-- safe-buffer@5.1.2 deduped
|   | `-- uuid@3.2.1
|   +-- request-progress@3.0.0
|   | `-- throttleit@1.0.0
|   +-- request-promise-native@1.0.5
|   | +-- request-promise-core@1.1.1
|   | | `-- lodash@4.17.10 deduped
|   | +-- stealthy-require@1.1.1
|   | `-- tough-cookie@2.3.4 deduped
|   +-- semver@5.5.0 deduped
|   +-- slugid@1.1.0
|   | `-- uuid@2.0.3
|   +-- slugify@1.2.9
|   +-- source-map-support@0.4.18 deduped
|   +-- split@1.0.1
|   | `-- through@2.3.8 deduped
|   +-- tar@4.4.2
|   | +-- chownr@1.0.1
|   | +-- fs-minipass@1.2.5
|   | | `-- minipass@2.2.4 deduped
|   | +-- minipass@2.2.4
|   | | +-- safe-buffer@5.1.2 deduped
|   | | `-- yallist@3.0.2
|   | +-- minizlib@1.1.0
|   | | `-- minipass@2.2.4 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- safe-buffer@5.1.2 deduped
|   | `-- yallist@3.0.2
|   +-- tree-kill@1.2.0
|   +-- url@0.11.0
|   | +-- punycode@1.3.2
|   | `-- querystring@0.2.0 deduped
|   +-- util.promisify@1.0.0
|   | +-- define-properties@1.1.2 deduped
|   | `-- object.getownpropertydescriptors@2.0.3
|   |   +-- define-properties@1.1.2 deduped
|   |   `-- es-abstract@1.11.0 deduped
|   +-- uuid@3.0.1 deduped
|   +-- xmldom@0.1.27 deduped
|   `-- yesno@0.0.1
+-- react-native-simple-radio-button@2.7.1
+-- react-native-tab-view@0.0.77
| `-- prop-types@15.6.1 deduped
+-- react-native-vector-icons@4.6.0
| +-- lodash@4.17.10 deduped
| +-- prop-types@15.6.1 deduped
| `-- yargs@8.0.2
|   +-- camelcase@4.1.0 deduped
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0 deduped
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1 deduped
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.2 deduped
|   +-- os-locale@2.1.0 deduped
|   +-- read-pkg-up@2.0.0 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@1.0.1 deduped
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0 deduped
|   +-- y18n@3.2.1 deduped
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0 deduped
+-- react-navigation@1.5.11
| +-- clamp@1.0.1
| +-- hoist-non-react-statics@2.5.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| +-- prop-types@15.6.1 deduped
| +-- react-lifecycles-compat@1.1.4
| +-- react-native-drawer-layout-polyfill@1.3.2
| | `-- react-native-drawer-layout@1.3.2
| |   `-- react-native-dismiss-keyboard@1.0.0
| +-- react-native-safe-area-view@0.7.0
| | `-- hoist-non-react-statics@2.5.0 deduped
| `-- react-native-tab-view@0.0.74 invalid (github:react-navigation/react-native-tab-view#36ebd834d78b841fc19778c966465d02fd1213bb)
|   `-- prop-types@15.6.1 deduped
+-- react-test-renderer@16.3.1
| +-- fbjs@0.8.16 deduped
| +-- object-assign@4.1.1 deduped
| +-- prop-types@15.6.1 deduped
| `-- react-is@16.3.2
`-- rn-stack-router@1.0.0
  `-- route-parser@0.0.5

