rootProject.name = 'noam'
include ':react-native-testfairy'
project(':react-native-testfairy').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-testfairy/android')
include ':react-native-kontaktio'
project(':react-native-kontaktio').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-kontaktio/android')
include ':react-native-simple-compass'
project(':react-native-simple-compass').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-simple-compass/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
