rootProject.name = 'noam'
include ':react-native-ibeacon-simulator'
project(':react-native-ibeacon-simulator').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ibeacon-simulator/android')
include ':react-native-hockeyapp'
project(':react-native-hockeyapp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-hockeyapp/android')
include ':react-native-kontaktio'
project(':react-native-kontaktio').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-kontaktio/android')
include ':react-native-simple-compass'
project(':react-native-simple-compass').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-simple-compass/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-hockeyapp' // , ':app'
project(':react-native-hockeyapp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-hockeyapp/android')

include ':app'
